{
  "name": "sync-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "@types/jest": "24.0.19",
    "@types/node": "12.7.12",
    "@types/react": "16.9.6",
    "@types/react-dom": "16.9.2",
    "@types/react-lottie": "^1.2.3",
    "@types/react-router-dom": "^5.1.0",
    "@types/react-youtube": "^7.6.2",
    "@types/simple-peer": "^9.6.0",
    "@types/socket.io-client": "^1.4.32",
    "@types/uuid": "^7.0.0",
    "@types/youtube": "0.0.38",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "axios": "^0.19.0",
    "clean": "^4.0.2",
    "clipboard-copy": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-lottie": "^1.2.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "react-scrollable-feed": "^1.1.2",
    "react-youtube": "^7.9.0",
    "simple-peer": "^9.6.2",
    "socket.io-client": "^2.3.0",
    "typeface-roboto": "0.0.75",
    "typescript": "^3.8.3",
    "unique-names-generator": "^4.2.0",
    "uuid": "^7.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext ts,tsx ."
  },
  "proxy": "http://localhost:8080/api/",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
