{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs","sourceMap": true,
    "outDir": "./build",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "src"
  ]
}
